<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6015913b45b044e7a2717ec265d1e951" Name="Diagram1">
        <EntityTypeShape EntityType="FirmDBModel.Client" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="FirmDBModel.ClientType" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="FirmDBModel.Company" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="FirmDBModel.Lawyer" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="FirmDBModel.LawyerType" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="FirmDBModel.FK_Clients_ToClientTypes" />
        <AssociationConnector Association="FirmDBModel.FK_Clients_ToLawyers" />
        <AssociationConnector Association="FirmDBModel.FK_Lawyers_ToCompanies" />
        <AssociationConnector Association="FirmDBModel.FK_Lawyers_ToLawyerTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>